<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="815.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CadastroFuncionario_Control">
   <center>
       <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="815.0"
                   prefWidth="445.0" style="-fx-background-color: #303030;">

           <AnchorPane layoutX="6.0" layoutY="93.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="717.0" prefWidth="440.0"
                       style="-fx-background-color: #424242;">
               <children>
                   <JFXTextField fx:id="fieldNome" focusColor="WHITE" layoutX="52.0" layoutY="38.0" prefHeight="25.0"
                                 prefWidth="311.0" promptText="Nome Completo"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0"/>
                   <JFXTextField fx:id="fieldTelefone" focusColor="WHITE" layoutX="49.0" layoutY="86.0"
                                 prefHeight="25.0" prefWidth="177.0" promptText="Telefone"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0"/>
                   <JFXDatePicker fx:id="fieldData" defaultColor="#8a8181" layoutX="52.0" layoutY="119.0"
                                  promptText="Data Nascimento"
                                  style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                  AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0"/>
                   <JFXTextField fx:id="fieldCpf" focusColor="WHITE" layoutX="52.0" layoutY="173.0" prefHeight="25.0"
                                 prefWidth="177.0" promptText="CPF"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0"/>
                   <JFXTextField fx:id="fieldRg" focusColor="WHITE" layoutX="52.0" layoutY="205.0" prefHeight="25.0"
                                 prefWidth="177.0" promptText="RG"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0"/>
                   <JFXTextField fx:id="fieldCep" focusColor="WHITE" layoutX="52.0" layoutY="295.0" prefHeight="25.0"
                                 prefWidth="177.0" promptText="CEP"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="250.0"/>
                   <JFXTextField fx:id="fieldNumeroCasa" focusColor="WHITE" layoutX="52.0" layoutY="327.0"
                                 prefHeight="25.0" prefWidth="70.0" promptText="Nº"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="280.0"/>
                   <Separator layoutX="434.0" layoutY="3.0" opacity="0.6" orientation="VERTICAL" prefHeight="711.0"
                              prefWidth="5.0"/>
                   <JFXTextField fx:id="fieldLogradouro" focusColor="WHITE" layoutX="52.0" layoutY="360.0"
                                 prefHeight="25.0" prefWidth="311.0" promptText="Logradouro"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="310.0"/>
                   <JFXTextField fx:id="fieldUsuario" focusColor="WHITE" layoutX="50.0" layoutY="360.0"
                                 prefHeight="25.0" prefWidth="201.0" promptText="Usuario"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="360.0"/>
                   <JFXPasswordField fx:id="fieldSenha" focusColor="WHITE" layoutX="50.0" layoutY="390.0"
                                     prefHeight="25.0" prefWidth="201.0" promptText="Senha"
                                     style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                     unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0"
                                     AnchorPane.topAnchor="390.0"/>
                   <JFXComboBox fx:id="fieldCargo" focusColor="WHITE" layoutX="50.0" layoutY="460.0" prefHeight="25.0"
                                prefWidth="201.0" promptText="Cargo"
                                style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="460.0"/>
                   <JFXTextField fx:id="fieldSalario" focusColor="WHITE" layoutX="50.0" layoutY="490.0"
                                 prefHeight="25.0" prefWidth="132.0" promptText="Salario"
                                 style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                 unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="490.0"/>
                   <JFXButton fx:id="btnCadastrar" layoutX="251.0" layoutY="606.0" onAction="#btnCadastrarActionOn"
                              prefHeight="37.0" prefWidth="132.0" ripplerFill="#44a15b"
                              style="-fx-background-color: #2a2a2a;" text="Cadastrar" textFill="WHITE"
                              AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="606.0"/>
                   <JFXComboBox fx:id="fieldCidade" focusColor="WHITE" layoutX="52.0" layoutY="259.0" prefHeight="25.0"
                                prefWidth="147.0" promptText="Cidade"
                                style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;"
                                unFocusColor="#ffffff80" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="220.0"/>
                   <JFXButton fx:id="btnCancelar" layoutX="44.0" layoutY="606.0" onAction="#onCancelar"
                              prefHeight="37.0" prefWidth="132.0" ripplerFill="#44a15b"
                              style="-fx-background-color: #2a2a2a;" text="Cancelar" textFill="WHITE"/>
               </children>
           </AnchorPane>
           <Label layoutX="111.0" layoutY="39.0" text="Cadastro de Funcionarios" textFill="WHITE">
               <font>
                   <Font size="20.0"/>
               </font>
           </Label>
       </AnchorPane>
   </center>
</BorderPane>
