<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="714.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GerenciamentoContas_Controller">
    <JFXButton fx:id="btnCadastrar" layoutX="54.0" layoutY="100.0" onAction="#onCadastrar" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" text="Cadastrar" textFill="WHITE">
        <font>
            <Font size="14.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="btnModificar" layoutX="287.0" layoutY="100.0" onAction="#onModificar" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" text="Modificar" textFill="WHITE">
        <font>
            <Font size="14.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="bntAlteraStatus" layoutX="547.0" layoutY="100.0" onAction="#onAlteraStatus" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" text="Altera Status" textFill="WHITE">
        <font>
            <Font size="14.0" />
        </font>
    </JFXButton>
    <Label layoutX="316.0" layoutY="35.0" text="Contas" textFill="WHITE">
        <font>
            <Font size="27.0" />
        </font>
    </Label>
    <JFXTreeTableView fx:id="jfxtable" layoutX="27.0" layoutY="246.0" prefHeight="246.0" prefWidth="661.0" stylesheets="@../css/Table.css" />
    <JFXTextField fx:id="jtfConsulta" layoutX="87.0" layoutY="207.0" prefHeight="25.0" prefWidth="154.0" promptText="nome" style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;" unFocusColor="WHITE" />
    <Label layoutX="27.0" layoutY="219.0" text="Consultar:" textFill="WHITE" />
    <JFXButton layoutX="643.0" layoutY="214.0" prefHeight="27.0" prefWidth="27.0" text="Atualizar" textFill="WHITE">
        <font>
            <Font size="1.0" />
        </font>
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onAtualizar" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/icons8-actualizar-48.png" />
                </image>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
            </ImageView>
        </graphic>
    </JFXButton>
   <JFXButton fx:id="btnCadastrarExistente" layoutX="54.0" layoutY="144.0" onAction="#onCadastrarExistente" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);" text="Cadastrar Outro Tipo" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
</AnchorPane>
